<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>F1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="cimsor">F1</h1>

    <h2 class="cimsor">Eredmények</h2>

    <table>
        <caption>2023-as csapat eredmények</caption>
        <tr>
            <th>Pozíció</th>
            <th>Csapat</th>
            <th>Pontok</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Red Bull</td>
            <td>860</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Mercedes</td>
            <td>409</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Ferrari</td>
            <td>406</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>McLaren</td>
            <td>302</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Aston Martin</td>
            <td>280</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Alpine</td>
            <td>120</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Williams</td>
            <td>28</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Alphatauri</td>
            <td>25</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Alfa Romeo</td>
            <td>16</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Haas</td>
            <td>12</td>
        </tr>
    </table>

    <hr>

    <h2 class="cimsor">Az év legeredményesebb pilótái</h2>

    <ol>
        <li>
            Verstappen
        </li>
        <li>
            Perez
        </li>
        <li>
            Hamilton
        </li>
    </ol>

    <hr>

</body>
</html>