<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3. gyakorlat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav {
            margin-top: 70px;
            background-color: #666;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: #fff underline dotted;
        }

        nav a:active {
            text-decoration: #fff underline solid;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        thead {
            background-color: #faa;
        }

        tr:nth-of-type(even) {
            background-color: #fdd;
        }

        #szem_elemek_kep {
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Concierge!!!</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Menüpont 1</a></li>
        <li><a href="#">Menüpont 2</a></li>
        <li><a href="#">Menüpont 3</a></li>
    </ul>
</nav>

<main>
    <section>
        <article>
            <table>
                <thead>
                <tr>
                    <th>Tag</th>
                    <th>Jelentése</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>header</td>
                    <td>az oldal vagy egy tartalmi egység fejléce</td>
                </tr>
                <tr>
                    <td>footer</td>
                    <td>az oldal vagy egy tartalmi egység lábléce</td>
                </tr>
                <tr>
                    <td>nav</td>
                    <td>navigációs menü</td>
                </tr>
                <tr>
                    <td>aside</td>
                    <td>érintőlegesen kapcsolódó tartalom (jellemzően oldalsáv)</td>
                </tr>
                <tr>
                    <td>main</td>
                    <td>fő tartalom</td>
                </tr>
                <tr>
                    <td>section</td>
                    <td>logikai egység</td>
                </tr>
                <tr>
                    <td>article</td>
                    <td>önálló tartalom</td>
                </tr>
                </tbody>
            </table>
            <img id="szem_elemek_kep" src="img_sem_elements.gif" alt="szemantikus elemek">
        </article>
    </section>
</main>

<footer>
    <p>Footer tartalma</p>
</footer>
</body>
</html>
