<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        footer {
            color: gray;
            font-size: small;
        }

        /* Ide kell valami*/
    </style>
</head>
<body>
<header>
    <h1>Adategyeztetés</h1>
</header>
<main>
<!--
Azonosítási adatok

E-mail cím: (kötelező)
Jelszó: (kötelező)

Egyéb adatok

Concierge weboldala:
Név:
Születés dátuma:
Kedvenc szám:
Kedvenc szín:
Kedvenc meme:
Mennyire élvezed ezt a gyakot?
Mit gondolsz az axerwáliakokról?
Mit akarnak az axerwáliakok?
    Teheneket
    Összetörni a tükröket
    Átmenni a létra alatt
    Macskákat
    Olgát
    Ajtókat
    Webterv 5-öst

Hanyasod lesz webtervből?
5
4
3
2
1

Küldés
Visszaállítás

-->
</main>
<footer>
    <p>Lassan jön a php :D</p>
</footer>
</body>
</html>