<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<title>Állatok</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Állatok</h1>
</header>

<main>
    <section>
        <h2>Macskák</h2>
        <table id="cat-table">
            <thead>
                <tr>
                    <th>Név</th>
                    <th>Fajta</th>
                    <th>Kor</th>
                    <th>Súly</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Micike</td>
                    <td>Perzsa</td>
                    <td>3</td>
                    <td>5 kg</td>
                </tr>
                <tr>
                    <td>Cirmi</td>
                    <td>Brit rövidszőrű</td>
                    <td>5</td>
                    <td>4.5 kg</td>
                </tr>
                <tr>
                    <td>Dundi</td>
                    <td>Maine Coon</td>
                    <td>2</td>
                    <td>7 kg</td>
                </tr>
                <tr>
                    <td>Manó</td>
                    <td>Sziami</td>
                    <td>4</td>
                    <td>4 kg</td>
                </tr>
                <tr>
                    <td>Lili</td>
                    <td>Angora</td>
                    <td>1</td>
                    <td>3.5 kg</td>
                </tr>
                <tr>
                    <td>Csonti</td>
                    <td>Exotic Shorthair</td>
                    <td>6</td>
                    <td>6.2 kg</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <h2>Kutyák</h2>
        <table id="dog-table">
            <thead>
                <tr>
                    <th>Név</th>
                    <th>Fajta</th>
                    <th>Kor</th>
                    <th>Súly</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bodri</td>
                    <td>Német juhász</td>
                    <td>4</td>
                    <td>30 kg</td>
                </tr>
                <tr>
                    <td>Rézi</td>
                    <td>Golden Retriever</td>
                    <td>2</td>
                    <td>25 kg</td>
                </tr>
                <tr>
                    <td>Luna</td>
                    <td>Labrador Retriever</td>
                    <td>3</td>
                    <td>28 kg</td>
                </tr>
                <tr>
                    <td>Max</td>
                    <td>Beagle</td>
                    <td>5</td>
                    <td>12 kg</td>
                </tr>
                <tr>
                    <td>Zara</td>
                    <td>Puli</td>
                    <td>1</td>
                    <td>10 kg</td>
                </tr>
                <tr>
                    <td>Lucky</td>
                    <td>Mopsz</td>
                    <td>7</td>
                    <td>8 kg</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <h2>Bocik</h2>
        <table id="cow-table">
            <thead>
                <tr>
                    <th>Név</th>
                    <th>Szín</th>
                    <th>Kor</th>
                    <th>Súly</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Margit</td>
                    <td>Fekete-fehér</td>
                    <td>4</td>
                    <td>600 kg</td>
                </tr>
                <tr>
                    <td>Berta</td>
                    <td>Barna</td>
                    <td>5</td>
                    <td>550 kg</td>
                </tr>
                <tr>
                    <td>Klára</td>
                    <td>Fekete</td>
                    <td>3</td>
                    <td>580 kg</td>
                </tr>
                <tr>
                    <td>Rozália</td>
                    <td>Világosbarna</td>
                    <td>4.5</td>
                    <td>620 kg</td>
                </tr>
                <tr>
                    <td>Lili</td>
                    <td>Szürke</td>
                    <td>6</td>
                    <td>630 kg</td>
                </tr>
            </tbody>
        </table>
    </section>
</main>

<footer>
    <p>Vigyázzatok, mert jönnek az axerwáliakok!</p>
</footer>

</body>
</html>
