nav, main, footer {
    margin: 20px;
}

h1 {
    margin: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ddd;
    padding: 20px;
    z-index: 20;
}

main {
    margin-top: 150px;
}

section {
    background-color: #f0f0f0;
    padding: 20px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
}

th, td {
    padding: 8px;
    text-align: center;
}

tbody tr:hover {
    background-color: #ddd !important;
}

#cat-table thead {
    background-color: #faa;
}

#cat-table tr:nth-of-type(even) {
    background-color: #fdd;
}

#dog-table thead {
    background-color: #afa;
}

#dog-table tr:nth-of-type(even) {
    background-color: #dfd;
}

#cow-table thead {
    background-color: #aaf;
}

#cow-table tr:nth-of-type(even) {
    background-color: #ddf;
}

footer {
    margin-top: 20px;
    text-align: center;
    color: #666;
    text-decoration: dotted underline;
}
