<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>288 nap karácsonyig</title>
    <style>
        header, main {
            margin: auto;
            width: fit-content;
        }

        video {
            background-color: black;
        }

        @keyframes rgb {
            0% { color: red; }
            25% { color: yellow; }
            50% { color: green; }
            75% { color: cyan; }
            100% { color: blue; }
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        audio:hover, video:hover, iframe:hover {
            /*transition: all 500ms ease;*/
            /*box-shadow: 0 0 40px 0 gray;*/
            /*transform: translate(10px, 10px);*/
            /*transform: rotate(10deg);*/
            /*transform: scale(1.1, 1.1);*/
            /*transform: skew(5deg, 0deg);*/
        }

        h1 {
            /*animation-name: rgb;*/
            /*animation-duration: 10s;*/
            /*animation-direction: alternate;*/
            /*animation-timing-function: ease;*/
            /*animation-iteration-count: infinite;*/
            /*animation: rotate 20s linear 0s infinite normal;*/
        }

        h2 {
            margin-top: 0;
            /*text-shadow: 2px 2px 2px gray;*/
        }

        /**::selection {*/
        /*    background-color: lightgreen;*/
        /*}*/

        section {
            /*margin-top: 50px;*/
            /*padding: 25px;*/
            /*background-color: beige;*/
            /*border-radius: 25px;*/
            /*box-shadow: 0 0 40px 0 gray;*/
        }
    </style>
</head>
<body>
<header><h1>Kongerice!</h1></header>
<main>
    <section>
        <h2>Audió</h2>
        <audio controls>
            <source src="resources/audio/audio.mp3" type="audio/mpeg">
            <source src="resources/audio/audio.ogg" type="audio/ogg">
            A böngésző nem támogatja az audió elemet.
        </audio>
    </section>
    <section>
        <h2>Videó</h2>
        <video controls width="420" height="300">
            <source src="resources/video/video.mp4" type="video/mp4">
            A böngésző nem támogatja a videó elemet.
        </video>
    </section>
    <section>
        <h2>Youtube videó beszúrása</h2>
        <!-- https://www.youtube.com/watch?v=swTx35cTN6k -->
        <iframe width="420" height="315" src="https://www.youtube.com/embed/ndKtMwZ86w4"></iframe>
    </section>
</main>
</body>
</html>